# roles/_common/tasks/reset.yaml
- name: Remove repository
  kubernetes.core.helm_repository:
    name: "{{ helm_repo_name }}"
    repo_state: absent
  when: "'helm' in ansible_facts.packages"

- name: Remove binary files
  ansible.builtin.file:
    path: "{{ k3s_map.node.directory.bin }}/{{ item }}"
    state: absent
  loop: "{{ binary_files }}"
  when: binary_files is defined