---
- name: Role Post-Install
  when:
    - inventory_hostname in k3s_map.server.hosts
    - coredns_map.metrics.service.monitor.enabled is truthy
  run_once: true
  include_tasks: roles/_common/tasks/postinstall_metrics.yaml
  vars:
    component_name: "coredns"
    chart_ref: "{{ coredns_map.helm.chart.reference }}"
    chart_version: "{{ coredns_vars.kubernetes.helm.chart.version }}"
    chart_name: "{{ coredns_vars.kubernetes.helm.chart.name }}"
    chart_namespace: "{{ coredns_vars.kubernetes.namespace }}"
    chart_timeout: "{{ coredns_map.helm.timeout }}"
    chart_values: "{{ lookup('ansible.builtin.template', 'values.j2') | from_yaml }}"